# Fibon

./: .travis.yml  Fibon.sln  LICENSE  bitbucket-pipelines.yml
scripts/: after-success.sh  buildImages.sh  docker-build.sh  docker-compose-elkx.yaml  docker-compose-stack.yaml  docker-compose.yaml  docker-publish-pipelines.sh  docker-publish-travis.sh  docker-publish.sh  dotnet-build.sh  dotnet-publish.sh  dotnet-test.sh
src/Fibon.Api/: Dockerfile  Fibon.Api.csproj  IRepository.cs  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Fibon.Api/Controllers/: FibController.cs  FibonacciController.cs  HomeController.cs  IRepository.cs  ValuesController.cs
src/Fibon.Api/Framework/: RabbitMqOptions.cs
src/Fibon.Api/Handlers/: ValueCalculatedEventHandler.cs  ValueCalculatedHandler.cs
src/Fibon.Messages/: Class1.cs  ICommand.cs  IEvent.cs
src/Fibon.Messages/Commands/: CalculateValue.cs  ICommand.cs  ICommandHandler.cs
src/Fibon.Messages/Events/: IEvent.cs  IEventHandler.cs  ValueCalculated.cs
src/Fibon.Service/: Dockerfile  Fast.cs  Fibon.Service.csproj  ICalculator.cs  Program.cs  SerilogOptions.cs  Startup.cs  appsettings.docker.json
src/Fibon.Service/Controllers/: HomeController.cs  ValuesController.cs
src/Fibon.Service/Framework/: RabbitMqOptions.cs  SerilogOptions.cs
src/Fibon.Service/Handlers/: CalculateValueCommandHandler.cs  CalculateValueHandler.cs
tests/Fibon.Tests/: FibTests.cs  Fibon.Tests.csproj
